# spring-mvc-sample

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/com/dev/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/dev/database/: DatabaseClass.java
src/main/java/com/dev/model/: Message.java  User.java
src/main/java/com/dev/service/: AuthenticationService.java  MessageService.java
src/main/webapp/: Home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Home.jsp
