<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyient.ashwyn</groupId>
	<artifactId>spring-mvc-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SPRING-MVC Sample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!--Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--Spring -->
		<!--Hibernate -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> 
			<version>3.4.0.GA</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>3.3.2.GA</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.6.1</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>1.6.1</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.12.1.GA</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.15</version> <type>jar</type> <scope>compile</scope> </dependency> -->
		<!--Hibernate -->
	</dependencies>
	<build>
		<finalName>spring-mvc-sample</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat6-maven-plugin</artifactId> 
						<version>2.2</version> -->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>

					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>my-tomcat</server>
						<path>/spring-mvc-sample</path>
					</configuration>
				</plugin>
				<!--Maven Hibernate Plugin -->
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> 
					<version>2.2</version> <configuration> <components> <component> <name>hbm2ddl</name> 
					<implementation>jdbcconfiguration</implementation> </component> <component> 
					<name>hbm2hbmxml</name> <outputDirectory>src/main/resources</outputDirectory> 
					</component> </components> <componentProperties> <drop>true</drop> <configurationfile>/src/main/resources/hibernate.cfg.xml 
					</configurationfile> </componentProperties> </configuration> <dependencies> 
					<dependency> <groupId>jdbc.artifact.groupid</groupId> <artifactId>jdbc-driver</artifactId> 
					<version>1.0</version> </dependency> </dependencies> </plugin> -->
				<!--Maven Hibernate Plugin -->
			</plugins>
		</pluginManagement>
	</build>

</project>
